<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Filter Selector</title>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        div, span {
            width: 100px;
            height: 100px;
            float: left;
            padding: 5px;
            margin: 5px;
            background-color: #EEEEEE;
        }
        #two {
            width: 100px;
            height: 100%;
            float: left;
            padding: 5px;
            margin: 5px;
            background-color: #EEEEEE;
        }
        #two01, #two02,#thee01 {
            width: 80px;
            height: 40px;
            float: left;
            padding: 5px;
            margin: 5px;
            background-color: #00ff55;
        }
        table {
        border:solid 3px #888;
        width: 400px;
        }


    </style>
</head>
<body>


<input type="button" id="btn1" value="the first div backgroundcolor=#0000ff">
<br/>
<input type="button" id="btn2" value="the last div backgroundcolor = #ff0033">
<br/>
<input type="button" id="btn3" value="if class!=one div backgroundcolor = #00ffff">
<br/>
<input type="button" id="btn4" value="If index%2==0 div backgroundcolor=#003300">
<br/>
<input type="button" id="btn5" value="If index%2==1 div backgroundcolor=#3399ff">
<br/>
<input type="button" id="btn6" value="If index>3 div backgroundcolor=#0000ff">
<br/>
<input type="button" id="btn7" value="If index=3 div backgroundcolor = #ff0033">
<br/>
<input type="button" id="btn8" value="If index<3 div backgroundcolor = #00ffff">
<br/>
<input type="button" id="btn9" value="title backgroundcolor=#00ff33">
<br/>
<input type="button" id="btn10" value=" animated object backgroundcolor=#3399ff">
<br>

<div id="one" >
    id="one"
</div>
<div id="two">
    id="two"
    <div id="two01">
        id="two01"
    </div>
    <div id="two02">
        id="two02"
    </div>

</div>
<div id="three" class="one">
    <div id="thee01">
        id="three01"
        class="one"
    </div>
</div>
<div id="mover">
    animation
</div>
<span class="one">
    span="one"
    </span>

<span class="two">
    span="two"
    </span>
<br/>




    <h1>hello</h1>
    <h2>Cool</h2>
    <h3>Well</h3>




<table >
    <tr>
        <td>one</td><td>one</td>
    </tr>
    <tr><td>two</td><td>two</td>
    </tr>
    <tr>
        <td>three</td><td>three</td>
    </tr>
    <tr>
        <td>four</td><td>four</td>
    </tr>
    <tr>
        <td>five</td><td>five</td>
    </tr>
    <tr>
        <td>six</td><td>six</td>
    </tr>
</table>


<br/>


<script>
    $('#btn1').click(
            function () {
              //  $('div:first').css("background","#0000ff") ;
                $('div:eq(0)').css("background","#0000ff") ;
            }
    );
    //no level, from top to buttom
    $('#btn2').click(
            function () {
                $('div:last').css("background","#ff0033");
            }
    );
    //div after id=one
    $('#btn3').click(
            function () {
                $('div:not(.one)').css("background","#00ffff") ;

            }
    );
    $('#btn4').click(
            function () {
                $('div:even').css("background","#003300") ;

            }
    );
    $('#btn5').click(
            function () {
                $('div:odd').css("background","#3399ff") ;

            }
    );
    $('#btn6').click(
            function () {
                $('div:gt(3)').css("background","#3399ff") ;

            }
    );
    $('#btn7').click(
            function () {
                $('div:eq(3)').css("background","#3399ff") ;

            }
    );
    $('#btn8').click(
            function () {
                $('div:lt(3)').css("background","#3399ff") ;

            }
    );
    $('#btn9').click(
            function () {
                $(':header').css("background","#3399ff") ;

            }
    );
    $('#btn10').click(
            function () {
                $(':animated').css("background","#3399ff") ;

            }
    );

            function ca() {
                $('#mover').slideToggle("fast", ca);
            }
    ca();



    $('table:eq(0) tr:even').css("background","#3399ff") ;
    $('table:eq(0) tr:odd').css("background","#003300") ;


</script>
</body>
</html>